<!DOCTYPE html>
	<html>
		<meta charset="utf-8">
		<meta name= "viewport" content= "width=device-width, initial-scale=1" >
  <link rel="stylesheet" href="style.css"/> 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap.css">
  <script type="text/javascript" src='javascript.js'></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs,cloudflare,coom/ajax/libs/font-awesome/4.0.7/css/font-awesome.min.css">
          <link rel="shortcut icon" type="image/png" href="cvtlogo3.png"/>
		  <style>
</head>
    <body>
	<div class="container" onscroll="scroll()">
	<div id="container-fluid">
	<center>
	<img src="cvtlogo12.png" width=400 height=100>
	</center>
	<nav>
	<div id="navbar">
	<ul id="menu">
	<li><a href="index.html">Home</a><li>
	<li><a href="Departments.html">Departments</a></li>
	<li><a href="zones.html">Zones</a></li>
	<li><a href="NewSanctuary.html">New Sanctuary</a></li>
	<li><a href="About Us.html">About Us</a></li>
	</ul>
	</div>
		</nav>
<br><br><hr>
           <div class="row">
                <div class="col-sm-12">
				<div class="warning_container">
            <div id="warning_banner">
              <p>Bear with us, this website is still under construction</p>
            </div>
        </div>
        </div><br>
	</div>
				<div id="body">
		<div id="content">
		<div class="row">
			<div class="zoneCover">
				<center><h1>Zones<hr style="margin-top:7px; width:90px; height:3px; background-color: #C40233; display: block; border: none;"/></h1><br/>
				<p>CVT is divided into zones according to the location of members homes. Zones also form Home Bible Churches that meet every Thursday to fellowship and study the Word of God. HBC leaders are required to provide HBC recommendations on members in order for them to join Departments. </p></center>
			</div>	
			<div class="zone">
			</div>
			</div>
		<div class="row">
			<div id="ZoneA_banner">
				<center><h2>Zone A and I</h2></center>
				</div>
				<div id="ZoneA_banner1">
					<center><p>Zone A and I covers areas.</p></center>
				</div>
				<div class="ZoneA"></div>
		</div>
		<div class="row">
			<div id="ZoneB_banner">
				<center><h2>Zone B and C</h2></center>
				</div>
				<div id="ZoneB_banner1">
					<center><p>Zone B and C covers areas.</p></center>
				</div>
				<div class="ZoneB"></div>
		</div>
		<div class="row">
			<div id="ZoneA_banner">
				<center><h2>Zone D, E and M </h2></center>
				</div>
				<div id="ZoneA_banner1">
					<center><p>Zone D, E and M covers areas.</p></center>
				</div>
				<div class="ZoneD"></div>
			</div>
		<div class="row">
			<div id="ZoneB_banner">
				<center><h2>Zone G</h2></center>
				</div>
				<div id="ZoneB_banner1">
					<center><p>Zone G covers areas.</p></center>
				</div>
				<div class="ZoneG"></div>
			</div>
		<div class="row">
			<div id="ZoneA_banner">
				<center><h2>Zone J</h2></center>
				</div>
				<div id="ZoneA_banner1">
					<center><p>Zone J covers areas.</p></center>
				</div>
				<div class="ZoneJ"></div>
			</div>
			
		<div class="row">
			<div id="ZoneB_banner">
				<center><h2>Zone F and H</h2></center>
				</div>
				<div id="ZoneB_banner1">
					<center><p>Zone F and H covers areas.</p></center>
				</div>
				<div class="ZoneF"></div>
			</div>
		<div class="row">
			<div id="ZoneA_banner">
				<center><h2>Zone K and L</h2></center>
				</div>
				<div id="ZoneA_banner1">
					<center><p>Zone K and L covers.</p></center>
				</div>
				<div class="ZoneK"></div>
				</div>
				</div>
			</div>
				<footer>
		<div id="row">
                <div id="footer_cover">
                <div id=left_footer><h3>ABOUT US</h3><br /><p>City Victory Temple is a branch of Redeemed Gospel Church Inc. founded by Prof. Arthur and Rev. Josephine Kitonga. </p></div>
                <div id=center_footer><h3>ADDRESS</h3><br /><p>P.O Box 45123-00100,
                                        Nairobi, Kenya <br />
                                        Adjacent to Lunar Park Town
                                        cvt@gmail.com </p></div>
               <div id=right_footer>
                    <a href="https://web.facebook.com/City-Victory-Temple-361959840492606/"><img src="facebook.png"/></a>
                    <a href="https://twitter.com/rgccvt"><img src="twitter.png"/></a>
                    <a href="https://www.youtube.com/user/cityvictorytemple"><img src="youtube.png"/></a>
                
				</div>
				</div>
				</div>
				</footer>
                <center><h4>&copy 2020</h4></center>
				</div>
				</div>
		</body>
		</html>